V "GNAT Lib v16"
M P W=b
A -O1
A -g
P ZX

RN
RV NO_IO

U t%b			t.adb			6cee2d7b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20260501130736 76789da1 ada%s
D a-except.ads		20260501130736 8699d7ff ada.exceptions%s
D a-ioexce.ads		20260501130736 40018c65 ada.io_exceptions%s
D a-stream.ads		20260501130736 cb01a8f8 ada.streams%s
D a-string.ads		20260501130736 90ac6797 ada.strings%s
D a-sttebu.ads		20260501130736 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20260501130736 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20260501130736 2dbf449c ada.tags%s
D a-textio.ads		20260501130736 34ef47de ada.text_io%s
D a-unccon.ads		20260501130736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20260501130736 9111f9c1 interfaces%s
D i-cstrea.ads		20260501130736 ffd01b9d interfaces.c_streams%s
D system.ads		20260501130736 e2b7c99d system%s
D s-crtl.ads		20260501130736 823b6536 system.crtl%s
D s-exctab.ads		20260501130736 91bef6ef system.exception_table%s
D s-ficobl.ads		20260501130736 dc5161d4 system.file_control_block%s
D s-parame.ads		20260501130736 a1aeab5c system.parameters%s
D s-putima.ads		20260501130736 1b989439 system.put_images%s
D s-secsta.ads		20260501130736 578279f5 system.secondary_stack%s
D s-soflin.ads		20260501130736 5d88fdea system.soft_links%s
D s-stache.ads		20260501130736 0b81c1fe system.stack_checking%s
D s-stalib.ads		20260501130736 1c9580f6 system.standard_library%s
D s-stoele.ads		20260501130736 ccded4e8 system.storage_elements%s
D s-traent.ads		20260501130736 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20260501130736 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20260501130736 d9032363 system.wch_con%s
D t.adb			20260522091336 58016aa5 t%b
G a e
G c Z b b [t standard 1 46 none]
X 1 ada.ads
18K9*Ada 22e8 27|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 785e16 27|1w10 1r27
565U14*Put_Line 27|1s57
X 27 t.adb
1U46*T 1b46 1l77 1t78

